{
  "permissions": {
    "allow": [
      "Bash(\"d:/Projects/Albyon/Horizon/horizon-snackable/H4_Idle/Assistant/skills/global/coordinate-system.md\":*)",
      "Bash(\"d:/Projects/Albyon/Horizon/horizon-snackable/H4_Idle/Assistant/skills/scripting/coding_standards.md\":*)",
      "Bash(\"d:/Projects/Albyon/Horizon/horizon-snackable/H4_Idle/Assistant/skills/scripting/player.md\":*)",
      "Bash(__NEW_LINE_d7a24babd326d185__ cat:*)",
      "Bash(\"d:/Projects/Albyon/Horizon/horizon-snackable/H4_Idle/Assistant/skills/scripting/enemies.md\":*)",
      "Bash(\"d:/Projects/Albyon/Horizon/horizon-snackable/H4_Idle/Assistant/skills/art/asset_guidelines.md\":*)",
      "Bash(__NEW_LINE_0a15bea9ce6e6deb__ cat:*)",
      "Bash(\"d:/Projects/Albyon/Horizon/horizon-snackable/H4_Idle/Assistant/skills/audio/sound_design.md\":*)"
    ]
  }
}
