{
    "id": "26435503376059174",
    "author": "thibaudalbyonsteam",
    "name": "Atlasv_SoccerKick",
    "dependencies": [
        {
            "name": "meta/worlds_sdk",
            "version": "*"
        },
        {
            "name": "meta/assistant",
            "version": "*"
        },
        {
            "name": "meta/editor_starter_kit",
            "version": "1.13.2"
        }
    ]
}